# dndcompanion

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nolse16/dndcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/nolse16/dndcompanion/: Mainscreen.kt
app/src/main/res/layout/: activity_mainscreen.xml  content_mainscreen.xml
app/src/main/res/menu/: menu_mainscreen.xml
app/src/main/res/values/: strings.xml  underscoredtext.xml
app/src/test/java/nolse16/dndcompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
